@import url('https://fonts.googleapis.com/css2?family=Baloo+2&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

*:not(dialog) {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --dashboard-bg: #bfbfbf;
    --above-content-bg: #d3d3d3;
    --content-bg: #1f1f1f;
    --dashboard-hover-btn-clr: #d3d3d3;
    --dashboard-txt-clr: black;
    --add-btn-bg: #4CAF50;
    --add-btn-hover: #43a047;
    --input-bg-color: #2a2a2a;
    --modal-item-input-bg-color: #444444;
    --cancel-btn-bg: #EF4444;
    --cancel-btn-hover: #DC2626;
}

body {
    font-family: 'Poppins', sans-serif;
    width: 100%;
    height: 100vh;

    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: auto 1fr;
    grid-template-areas: "dashboard above-content" "dashboard main";
}



/* Dashboard */

#dashboard {
    grid-area: dashboard;
    background-color: var(--dashboard-bg);

    height: 100%;
    width: 100%;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px auto 1fr auto;
    grid-template-areas: "space" "dash-top" "lists" "add-list";

    overflow: hidden;
    gap: 1px;

    color: var(--dashboard-txt-clr);
}

#space {
    grid-area: space;
}

#dashboard-top {
    grid-area: dash-top;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;

    padding: 0px 1.5rem;
    font-size: 1.3rem;
}

#flag-circle-clr {
    background-color: orange;
}

#today-circle-clr {
    background-color: lightcoral;
}

#all-circle-clr {
    background-color: lightblue;
}



.nav-btn,
#add-list-btn {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    font-family: 'Poppins', sans-serif;
    width: 100%;
    font-size: 1.3rem;
    gap: 0.5rem;
    padding: 5px;
    border-radius: 10px;

    border: none;
    background-color: inherit;

    color: var(--dashboard-txt-clr);
}

.nav-btn:hover,
#add-list-btn:hover {
    background-color: var(--dashboard-hover-btn-clr);
    cursor: pointer;
}

.icon-main {
    height: 100%;
    width: 1.3rem;
}

.dashboard-lists {
    grid-area: lists;
    font-family: 'Baloo 2', cursive;

    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;

    width: 100%;
    height: 100%;
    padding: 0px 1.5rem;

    overflow-y: auto;
}

#dashboard-bottom {
    grid-area: add-list;
    height: auto;
    width: 100%;
    padding: 0px 1.5rem;
    padding-bottom: 5px;
}


#add-list-btn-img {
    height: 1.3rem;
    width: 1.3rem;
}

/* ABOVE CONTENT */

#above-content {
    grid-area: above-content;
    background-color: var(--above-content-bg);

    width: 100%;
    height: 100%;
    padding: 5px;

    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    border-bottom: 1px solid #2a2a2a;
}

#add-item-btn {
    display: flex;
    flex-direction: row;
    height: 100%;
    border: none;
    border-radius: 10px;
    background-color: inherit;
}

#add-item-btn:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.circle-dashboard-icon-outline {
    width: 1.5rem;
    height: 1.5rem;
    padding: 5px;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: purple;
}

.icon {
    /* background-image: url("images/list-icon.svg"); */
    width: 1.8rem;
    height: 1.8rem;
    background-size: cover;
    background-position: center;
}

/* CONTENT */

#content {
    grid-area: main;
    background-color: var(--content-bg);

    width: 100%;
    height: 100%;
    padding: 10px;
    font-family: 'Baloo 2', cursive;

    overflow-y: auto;

    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

/* CONTENT TITLE SECTION */

.content-title-div {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 2rem;
}

.circle-content-icon-outline {
    width: 2.5rem;
    height: 2.5rem;
    padding: 5px;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.number-items-p {
    font-weight: bold;
    font-size: 1.2rem;
}

/* CONTENT ITEMS SECTION */

.item {
    width: 100%;
    display: flex;
    background-color: white;
}

/* Add list modal */

#add-list-modal {
    border-radius: 10px;
    border: none;
}

#add-list-form {
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

#label-name {
    width: 100%;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.add-list-div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
}

#list-name-input {
    width: 100%;
    flex: 1;
    font-size: 0.9rem;
    padding: 5px;
    border-radius: 10px;
    font-family: 'Poppins', sans-serif;
    border: none;
    background-color: var(--input-bg-color);
    color: #E5E7EB;
    text-align: center;
}

#add-list-h1-title {
    font-size: 2rem;
}

#add-list-btns {
    display: flex;
    gap: 5px;
    width: 100%;
}

#add-list-btns>* {
    flex: 1;
    border-radius: 10px;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    cursor: pointer;
    border: none;
}

#add-list-submit-btn {
    background-color: var(--add-btn-bg);
}

#add-list-submit-btn:hover {
    background-color: var(--add-btn-hover);
}

#add-list-close-btn {
    background-color: var(--cancel-btn-bg);
}

#add-list-close-btn:hover {
    background-color: var(--cancel-btn-hover);
}

/* New List items in dashboard*/

.circle-list-icon-outline {
    width: 1.5rem;
    height: 1.5rem;
    padding: 5px;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.new-list-item-btn {
    border: none;
    background-color: inherit;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    font-family: 'Poppins', sans-serif;
    width: 100%;
    font-size: 1.3rem;
    gap: 0.5rem;
    padding: 5px;
    border-radius: 10px;
}

.new-list-item-btn:hover {
    background-color: var(--dashboard-hover-btn-clr);
    cursor: pointer;
}

.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100px;
}

/* Add item Modal */

#add-item-modal {
    width: 35%;
    max-width: 800px;
    min-width: 500px;
    border-radius: 10px;
    border: none;
}

#add-item-form {
    display: flex;
    flex-direction: column;
    text-align: center;
    flex-wrap: nowrap;
    width: 100%;
    height: 100%;

    padding: 5px;
}

.title-item-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;
}

#flag-btn {
    border: none;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: inherit;
    width: 2rem;
    height: 2rem;
    cursor: pointer;
}

.flag-true {
    background-image: url("images/flagged.svg");
}

.flag-false {
    background-image: url("images/flagged-outline.svg");
}

#flag-btn:hover {
    transform: scale(1.1);
}

.item-information {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
}

#input-item-list {
    max-width: 100%;
}

#input-item-name,
#input-item-date {
    padding: 3px;
    font-size: 0.8rem;
    font-family: 'Poppins', sans-serif;
    width: 100%;
    background-color: var(--modal-item-input-bg-color);
    border: none;
    border-radius: 10px;
    text-align: center;
    color: white;
}

.upper-information {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 1rem;
}

.upper-information>* {
    flex: 1;
}

#label-item-name,
#label-item-date,
#label-input-desc {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
    width: 100%;
}

#input-item-desc {
    width: 100%;
    padding: 5px;
    background-color: var(--modal-item-input-bg-color);
    border-radius: 10px;
    height: 4rem;
    color: white;

}

.lower-information {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    gap: 1rem;
}

#label-item-priority,
#label-item-list {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    gap: 1rem;
}

#input-item-priority,
#input-item-list {
    width: 100%;
    padding: 3px;
    font-weight: bold;
    border-radius: 10px;
    background-color: var(--modal-item-input-bg-color);
    color: white;
}

#modal-add-item-btn,
#modal-cancel-item-btn {
    width: 100%;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    border: none;
    border-radius: 10px;
}

#modal-add-item-btn {
    background-color: var(--add-btn-bg);
}

#modal-add-item-btn:hover {
    background-color: var(--add-btn-hover);
    cursor: pointer
}

#modal-cancel-item-btn {
    background-color: var(--cancel-btn-bg);
}

#modal-cancel-item-btn:hover {
    background-color: var(--cancel-btn-hover);
    cursor: pointer;
}

.modal-item-btns {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.modal-item-btns>* {
    flex: 1;
}